<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:39 BRST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Pessoa</span></a> - Class in <a href="../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a></dt>
<dd>
<div class="block">Um objeto <code>Pessoa</code> representa um morador ou um proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/Pessoa.html#Pessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">Pessoa(String, String, String, Boolean)</a></span> - Constructor for class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio">Pessoa</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/Pessoa.html#Pessoa--">Pessoa()</a></span> - Constructor for class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio">Pessoa</a></dt>
<dd>
<div class="block">Construtor padrão utilizado para criação do Síndico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/Apartamento.html#proprietario">proprietario</a></span> - Variable in class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a></dt>
<dd>
<div class="block">Proprietário atual do apartamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/HistoricoProprietario.html#proprietario">proprietario</a></span> - Variable in class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a></dt>
<dd>
<div class="block">Proprietário relacioado ao apartamento</div>
</dd>
<dt><a href="../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Proprietario</span></a> - Class in <a href="../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a></dt>
<dd>
<div class="block">Um objeto <code>Proprietários</code> representa um proprietário
 a ser associado a um apartamento do condomínio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/Proprietario.html#Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">Proprietario(String, String, String, Boolean)</a></span> - Constructor for class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/Proprietario.html#Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-br.pucminas.condominio.dominio.Apartamento-">Proprietario(String, String, String, Boolean, Apartamento)</a></span> - Constructor for class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/ApartamentoTest.html#proprietario">proprietario</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/ApartamentoTest.html" title="class in br.pucminas.condominio.testes">ApartamentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/ProprietarioTest.html#proprietario">proprietario</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/ProprietarioTest.html" title="class in br.pucminas.condominio.testes">ProprietarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/GerenciaProprietarioTest.html#proprietario1">proprietario1</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/GerenciaProprietarioTest.html" title="class in br.pucminas.condominio.testes">GerenciaProprietarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/RelacionarProprietarioApartamentoTest.html#proprietario1">proprietario1</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/RelacionarProprietarioApartamentoTest.html" title="class in br.pucminas.condominio.testes">RelacionarProprietarioApartamentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/ProprietarioTest.html#proprietario2">proprietario2</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/ProprietarioTest.html" title="class in br.pucminas.condominio.testes">ProprietarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/RelacionarProprietarioApartamentoTest.html#proprietario2">proprietario2</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/RelacionarProprietarioApartamentoTest.html" title="class in br.pucminas.condominio.testes">RelacionarProprietarioApartamentoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/ProprietarioTest.html#proprietario3">proprietario3</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/ProprietarioTest.html" title="class in br.pucminas.condominio.testes">ProprietarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/GerenciaProprietarioTest.html#proprietarioBD">proprietarioBD</a></span> - Static variable in class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/GerenciaProprietarioTest.html" title="class in br.pucminas.condominio.testes">GerenciaProprietarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/dominio/Proprietario.html#proprietarios">proprietarios</a></span> - Static variable in class br.pucminas.condominio.dominio.<a href="../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></dt>
<dd>
<div class="block">Lista de Proprietario para testar as funcionalidades sem uso de banco de dados</div>
</dd>
<dt><a href="../br/pucminas/condominio/testes/ProprietarioTest.html" title="class in br.pucminas.condominio.testes"><span class="typeNameLink">ProprietarioTest</span></a> - Class in <a href="../br/pucminas/condominio/testes/package-summary.html">br.pucminas.condominio.testes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/ProprietarioTest.html#ProprietarioTest--">ProprietarioTest()</a></span> - Constructor for class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/ProprietarioTest.html" title="class in br.pucminas.condominio.testes">ProprietarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/pucminas/condominio/testes/ProproetariosBDTest.html" title="class in br.pucminas.condominio.testes"><span class="typeNameLink">ProproetariosBDTest</span></a> - Class in <a href="../br/pucminas/condominio/testes/package-summary.html">br.pucminas.condominio.testes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/pucminas/condominio/testes/ProproetariosBDTest.html#ProproetariosBDTest--">ProproetariosBDTest()</a></span> - Constructor for class br.pucminas.condominio.testes.<a href="../br/pucminas/condominio/testes/ProproetariosBDTest.html" title="class in br.pucminas.condominio.testes">ProproetariosBDTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
