<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:38 BRST 2017 -->
<title>HistoricoProprietario</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistoricoProprietario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricoProprietario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/pucminas/condominio/dominio/Condominio.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/pucminas/condominio/dominio/Morador.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/dominio/HistoricoProprietario.html" target="_top">Frames</a></li>
<li><a href="HistoricoProprietario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.pucminas.condominio.dominio</div>
<h2 title="Class HistoricoProprietario" class="title">Class HistoricoProprietario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.pucminas.condominio.dominio.HistoricoProprietario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistoricoProprietario</span>
extends java.lang.Object</pre>
<div class="block">Um objeto <code>HistoricoProprietario</code> representa a relação entre um Proprietário e um Apartamento</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#apartamento">apartamento</a></span></code>
<div class="block">Apartamento relacionado ao proprietário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#atual">atual</a></span></code>
<div class="block">Define se o histórico corresponde a uma relação ainda existênte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#codigo">codigo</a></span></code>
<div class="block">Codigo unico do HistoricoProprietario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#contadorHistoricos">contadorHistoricos</a></span></code>
<div class="block">Variavel auxiliar para identificar o codigo corrente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#data_inicio">data_inicio</a></span></code>
<div class="block">Data da compra do apartamento efetuada pelo proprietário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#data_termino">data_termino</a></span></code>
<div class="block">Data da venda do apartamento efetuada pelo proprietário</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#historicos">historicos</a></span></code>
<div class="block">Lista de HistoricoProprietario usada para testar as funcionalidades sem uso de banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#Nulo">Nulo</a></span></code>
<div class="block">HistoricoProprietario auxiliar para listagem do banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#proprietario">proprietario</a></span></code>
<div class="block">Proprietário relacioado ao apartamento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#HistoricoProprietario-int-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-java.util.Date-boolean-">HistoricoProprietario</a></span>(int&nbsp;codigo,
                     <a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                     <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                     java.util.Date&nbsp;data_inicio,
                     java.util.Date&nbsp;data_termino,
                     boolean&nbsp;atual)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#HistoricoProprietario-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">HistoricoProprietario</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                     <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                     java.util.Date&nbsp;data_inicio)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#alterarApartamentoAntigo-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">alterarApartamentoAntigo</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                        java.util.Date&nbsp;data_termino)</code>
<div class="block">Método auxiliar utilizado por salvaHistórico() para garantir que o proprietário possua apenas o apartamento correto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#encontraHistorico-br.pucminas.condominio.dominio.Apartamento-">encontraHistorico</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a)</code>
<div class="block">Método auxiliar utilizado por alterarApartamentoAntigo() para encontrar o HistoricoProprietario correspondente ao apartamento a.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getApartamento--">getApartamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getAtual--">getAtual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getdata_inicio--">getdata_inicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getData_termino--">getData_termino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getProprietario--">getProprietario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#salvaHistorico-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">salvaHistorico</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
              <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamentoAtual,
              java.util.Date&nbsp;data)</code>
<div class="block">Salva um novo histórico e altera possíveis históricos que o proprietário ou apartamento faça parte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#setApartamento-br.pucminas.condominio.dominio.Apartamento-">setApartamento</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamento)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#setAtual-boolean-">setAtual</a></span>(boolean&nbsp;atual)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#setData_inicio-java.util.Date-">setData_inicio</a></span>(java.util.Date&nbsp;data_inicio)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#setData_termino-java.util.Date-">setData_termino</a></span>(java.util.Date&nbsp;data_termino)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#setProprietario-br.pucminas.condominio.dominio.Proprietario-">setProprietario</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contadorHistoricos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contadorHistoricos</h4>
<pre>public static&nbsp;int contadorHistoricos</pre>
<div class="block">Variavel auxiliar para identificar o codigo corrente</div>
</li>
</ul>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>private&nbsp;int codigo</pre>
<div class="block">Codigo unico do HistoricoProprietario</div>
</li>
</ul>
<a name="data_inicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_inicio</h4>
<pre>private&nbsp;java.util.Date data_inicio</pre>
<div class="block">Data da compra do apartamento efetuada pelo proprietário</div>
</li>
</ul>
<a name="data_termino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_termino</h4>
<pre>private&nbsp;java.util.Date data_termino</pre>
<div class="block">Data da venda do apartamento efetuada pelo proprietário</div>
</li>
</ul>
<a name="apartamento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartamento</h4>
<pre>private&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a> apartamento</pre>
<div class="block">Apartamento relacionado ao proprietário</div>
</li>
</ul>
<a name="proprietario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietario</h4>
<pre>private&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> proprietario</pre>
<div class="block">Proprietário relacioado ao apartamento</div>
</li>
</ul>
<a name="atual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atual</h4>
<pre>private&nbsp;boolean atual</pre>
<div class="block">Define se o histórico corresponde a uma relação ainda existênte</div>
</li>
</ul>
<a name="Nulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nulo</h4>
<pre>public static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a> Nulo</pre>
<div class="block">HistoricoProprietario auxiliar para listagem do banco de dados</div>
</li>
</ul>
<a name="historicos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historicos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a>&gt; historicos</pre>
<div class="block">Lista de HistoricoProprietario usada para testar as funcionalidades sem uso de banco de dados</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoricoProprietario-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistoricoProprietario</h4>
<pre>public&nbsp;HistoricoProprietario(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                             <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                             java.util.Date&nbsp;data_inicio)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proprietário sendo relacionado ao apartamento</dd>
<dd><code>a</code> - Apartamento sendo relacionado ao proprietário</dd>
<dd><code>data_inicio</code> - Data que a compra foi efetuada</dd>
</dl>
</li>
</ul>
<a name="HistoricoProprietario-int-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoricoProprietario</h4>
<pre>public&nbsp;HistoricoProprietario(int&nbsp;codigo,
                             <a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                             <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                             java.util.Date&nbsp;data_inicio,
                             java.util.Date&nbsp;data_termino,
                             boolean&nbsp;atual)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Código único do HistóricoProprietário</dd>
<dd><code>p</code> - Proprietário sendo relacionado ao apartamento</dd>
<dd><code>a</code> - Apartamento sendo relacionado ao proprietário</dd>
<dd><code>data_inicio</code> - Data que a compra foi efetuada</dd>
<dd><code>data_termino</code> - Data que que a venda foi efetuada</dd>
<dd><code>atual</code> - Define se o registro é do Proprietário atual do apartamento</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvaHistorico-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvaHistorico</h4>
<pre>public static&nbsp;void&nbsp;salvaHistorico(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                                  <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamentoAtual,
                                  java.util.Date&nbsp;data)</pre>
<div class="block">Salva um novo histórico e altera possíveis históricos que o proprietário ou apartamento faça parte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proprietário sendo relacionado ao apartamento</dd>
<dd><code>apartamentoAtual</code> - Apartamento ao qual o proprietário passará a possuir</dd>
<dd><code>data</code> - Data que a compra foi efetuada</dd>
</dl>
</li>
</ul>
<a name="alterarApartamentoAntigo-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarApartamentoAntigo</h4>
<pre>public static&nbsp;void&nbsp;alterarApartamentoAntigo(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                                            java.util.Date&nbsp;data_termino)
                                     throws java.util.NoSuchElementException</pre>
<div class="block">Método auxiliar utilizado por salvaHistórico() para garantir que o proprietário possua apenas o apartamento correto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Apartamento ao qual o proprietário possuia antes de possuir o novo</dd>
<dd><code>data_termino</code> - Data que a compra foi efetuada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="encontraHistorico-br.pucminas.condominio.dominio.Apartamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontraHistorico</h4>
<pre>private static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html" title="class in br.pucminas.condominio.dominio">HistoricoProprietario</a>&nbsp;encontraHistorico(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a)
                                                throws java.util.NoSuchElementException</pre>
<div class="block">Método auxiliar utilizado por alterarApartamentoAntigo() para encontrar o HistoricoProprietario correspondente ao apartamento a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Apartamento a ser buscado na lista de HistoricoProprietario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HistoricoProprietario que possui o Apartamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="getApartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartamento</h4>
<pre>public&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;getApartamento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apartamento relacionado ao proprietário</dd>
</dl>
</li>
</ul>
<a name="setApartamento-br.pucminas.condominio.dominio.Apartamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartamento</h4>
<pre>public&nbsp;void&nbsp;setApartamento(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apartamento</code> - a ser relacionado ao proprietário</dd>
</dl>
</li>
</ul>
<a name="getProprietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietario</h4>
<pre>public&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;getProprietario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proprietário relacionado ao apartamento</dd>
</dl>
</li>
</ul>
<a name="setProprietario-br.pucminas.condominio.dominio.Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProprietario</h4>
<pre>public&nbsp;void&nbsp;setProprietario(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proprietario</code> - proprietário a ser relacionado ao apartamento</dd>
</dl>
</li>
</ul>
<a name="getdata_inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdata_inicio</h4>
<pre>public&nbsp;java.util.Date&nbsp;getdata_inicio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data de Inicio do relacionamento</dd>
</dl>
</li>
</ul>
<a name="setData_inicio-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_inicio</h4>
<pre>public&nbsp;void&nbsp;setData_inicio(java.util.Date&nbsp;data_inicio)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_inicio</code> - Data de Início a ser alterada para</dd>
</dl>
</li>
</ul>
<a name="getData_termino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_termino</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData_termino()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data de Término do relacionamento</dd>
</dl>
</li>
</ul>
<a name="setData_termino-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_termino</h4>
<pre>public&nbsp;void&nbsp;setData_termino(java.util.Date&nbsp;data_termino)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_termino</code> - Data de Término a ser alterada para</dd>
</dl>
</li>
</ul>
<a name="getAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtual</h4>
<pre>public&nbsp;boolean&nbsp;getAtual()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True ou False representando se o histórico corresponde a uma relação ainda existênte</dd>
</dl>
</li>
</ul>
<a name="setAtual-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtual</h4>
<pre>public&nbsp;void&nbsp;setAtual(boolean&nbsp;atual)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atual</code> - Definir se o histórico corresponde a uma relação ainda existênte
 values true or false</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoricoProprietario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/pucminas/condominio/dominio/Condominio.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/pucminas/condominio/dominio/Morador.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/dominio/HistoricoProprietario.html" target="_top">Frames</a></li>
<li><a href="HistoricoProprietario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
