<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:38 BRST 2017 -->
<title>Uses of Package br.pucminas.condominio.dominio</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.pucminas.condominio.dominio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/dominio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.pucminas.condominio.dominio" class="title">Uses of Package<br>br.pucminas.condominio.dominio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.pucminas.condominio.controle">br.pucminas.condominio.controle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.pucminas.condominio.dominio">br.pucminas.condominio.dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.pucminas.condominio.persistencia">br.pucminas.condominio.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.pucminas.condominio.testes">br.pucminas.condominio.testes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.controle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> used by <a href="../../../../br/pucminas/condominio/controle/package-summary.html">br.pucminas.condominio.controle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/HistoricoProprietario.html#br.pucminas.condominio.controle">HistoricoProprietario</a>
<div class="block">Um objeto <code>HistoricoProprietario</code> representa a relação entre um Proprietário e um Apartamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Proprietario.html#br.pucminas.condominio.controle">Proprietario</a>
<div class="block">Um objeto <code>Proprietários</code> representa um proprietário
 a ser associado a um apartamento do condomínio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.dominio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> used by <a href="../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Apartamento.html#br.pucminas.condominio.dominio">Apartamento</a>
<div class="block">Um objeto <code>Apartamento</code> representa as informações de um apartamento do condomínio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Condominio.html#br.pucminas.condominio.dominio">Condominio</a>
<div class="block">Um objeto <code>Condomínios</code> representa as informações do condomínio gerenciado</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/HistoricoProprietario.html#br.pucminas.condominio.dominio">HistoricoProprietario</a>
<div class="block">Um objeto <code>HistoricoProprietario</code> representa a relação entre um Proprietário e um Apartamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Morador.html#br.pucminas.condominio.dominio">Morador</a>
<div class="block">Um objeto <code>Morador</code> representa um morador
 a ser associado a um apartamento do condomínio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Pessoa.html#br.pucminas.condominio.dominio">Pessoa</a>
<div class="block">Um objeto <code>Pessoa</code> representa um morador ou um proprietário</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Proprietario.html#br.pucminas.condominio.dominio">Proprietario</a>
<div class="block">Um objeto <code>Proprietários</code> representa um proprietário
 a ser associado a um apartamento do condomínio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Sindico.html#br.pucminas.condominio.dominio">Sindico</a>
<div class="block">Um objeto <code>Sindico</code> representa as informações do sindico que gerencia o sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.persistencia">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> used by <a href="../../../../br/pucminas/condominio/persistencia/package-summary.html">br.pucminas.condominio.persistencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/HistoricoProprietario.html#br.pucminas.condominio.persistencia">HistoricoProprietario</a>
<div class="block">Um objeto <code>HistoricoProprietario</code> representa a relação entre um Proprietário e um Apartamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Proprietario.html#br.pucminas.condominio.persistencia">Proprietario</a>
<div class="block">Um objeto <code>Proprietários</code> representa um proprietário
 a ser associado a um apartamento do condomínio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.testes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> used by <a href="../../../../br/pucminas/condominio/testes/package-summary.html">br.pucminas.condominio.testes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Apartamento.html#br.pucminas.condominio.testes">Apartamento</a>
<div class="block">Um objeto <code>Apartamento</code> representa as informações de um apartamento do condomínio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/HistoricoProprietario.html#br.pucminas.condominio.testes">HistoricoProprietario</a>
<div class="block">Um objeto <code>HistoricoProprietario</code> representa a relação entre um Proprietário e um Apartamento</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Morador.html#br.pucminas.condominio.testes">Morador</a>
<div class="block">Um objeto <code>Morador</code> representa um morador
 a ser associado a um apartamento do condomínio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/pucminas/condominio/dominio/class-use/Proprietario.html#br.pucminas.condominio.testes">Proprietario</a>
<div class="block">Um objeto <code>Proprietários</code> representa um proprietário
 a ser associado a um apartamento do condomínio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/dominio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
