<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:38 BRST 2017 -->
<title>Proprietario</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proprietario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proprietario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/pucminas/condominio/dominio/Sindico.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/dominio/Proprietario.html" target="_top">Frames</a></li>
<li><a href="Proprietario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.pucminas.condominio.dominio</div>
<h2 title="Class Proprietario" class="title">Class Proprietario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio">br.pucminas.condominio.dominio.Pessoa</a></li>
<li>
<ul class="inheritance">
<li>br.pucminas.condominio.dominio.Proprietario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proprietario</span>
extends <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio">Pessoa</a></pre>
<div class="block">Um objeto <code>Proprietários</code> representa um proprietário
 a ser associado a um apartamento do condomínio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#Nulo">Nulo</a></span></code>
<div class="block">Proprietario auxiliar para listagem do banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#proprietarios">proprietarios</a></span></code>
<div class="block">Lista de Proprietario para testar as funcionalidades sem uso de banco de dados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">Proprietario</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;nome,
            java.lang.String&nbsp;numero_cel,
            java.lang.Boolean&nbsp;representante)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-br.pucminas.condominio.dominio.Apartamento-">Proprietario</a></span>(java.lang.String&nbsp;email,
            java.lang.String&nbsp;nome,
            java.lang.String&nbsp;numero_cel,
            java.lang.Boolean&nbsp;representante,
            <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamento)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#alterarProprietario-br.pucminas.condominio.dominio.Proprietario-java.lang.String-">alterarProprietario</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                   java.lang.String&nbsp;email)</code>
<div class="block">Altera um Proprietario previamente persistido na lista de Proprietarios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#encontraProprietario-java.lang.String-">encontraProprietario</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Pesquisa um Proprietário dado seu e-mail</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#excluirProprietario-br.pucminas.condominio.dominio.Proprietario-">excluirProprietario</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p)</code>
<div class="block">Exclui um proprietário persistido na lista de Proprietarios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#incluirProprietario-br.pucminas.condominio.dominio.Proprietario-">incluirProprietario</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p)</code>
<div class="block">Insere o Proprietario passado por parâmetro na lista de Proprietarios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html#relacionarApartamento-br.pucminas.condominio.dominio.Apartamento-">relacionarApartamento</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a)</code>
<div class="block">Relaciona o proprietário da instância corrente a um apartamento, alterando os registros de HistoricoProprietario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.pucminas.condominio.dominio.Pessoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.pucminas.condominio.dominio.<a href="../../../../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio">Pessoa</a></h3>
<code><a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#getApartamento--">getApartamento</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#getEmail--">getEmail</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#getNome--">getNome</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#getNumero_cel--">getNumero_cel</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#getRepresentante--">getRepresentante</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#setApartamento-br.pucminas.condominio.dominio.Apartamento-">setApartamento</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#setNome-java.lang.String-">setNome</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#setNumero_cel-java.lang.String-">setNumero_cel</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#setRepresentante-java.lang.Boolean-">setRepresentante</a>, <a href="../../../../br/pucminas/condominio/dominio/Pessoa.html#tornarRepresentante--">tornarRepresentante</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Nulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nulo</h4>
<pre>public static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> Nulo</pre>
<div class="block">Proprietario auxiliar para listagem do banco de dados</div>
</li>
</ul>
<a name="proprietarios">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proprietarios</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&gt; proprietarios</pre>
<div class="block">Lista de Proprietario para testar as funcionalidades sem uso de banco de dados</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proprietario</h4>
<pre>public&nbsp;Proprietario(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;numero_cel,
                    java.lang.Boolean&nbsp;representante)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - e-mail do proprietario sendo construído</dd>
<dd><code>nome</code> - nome do proprietario sendo construído</dd>
<dd><code>numero_cel</code> - numero do celular do proprietario sendo construído</dd>
<dd><code>representante</code> - identificador se o proprietario é ou não representante do apartamento</dd>
</dl>
</li>
</ul>
<a name="Proprietario-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-br.pucminas.condominio.dominio.Apartamento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proprietario</h4>
<pre>public&nbsp;Proprietario(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;numero_cel,
                    java.lang.Boolean&nbsp;representante,
                    <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamento)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incluirProprietario-br.pucminas.condominio.dominio.Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirProprietario</h4>
<pre>public static&nbsp;void&nbsp;incluirProprietario(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p)</pre>
<div class="block">Insere o Proprietario passado por parâmetro na lista de Proprietarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proprietario a ser inserido na lista</dd>
</dl>
</li>
</ul>
<a name="alterarProprietario-br.pucminas.condominio.dominio.Proprietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarProprietario</h4>
<pre>public static&nbsp;void&nbsp;alterarProprietario(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                                       java.lang.String&nbsp;email)
                                throws java.util.NoSuchElementException</pre>
<div class="block">Altera um Proprietario previamente persistido na lista de Proprietarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - o objeto que carrega todas as informações a serem alteradas
 (por exemplo: p.getNome() deve retornar o novo nome do proprietário sendo alterado)</dd>
<dd><code>email</code> - Endereço de e-mail do Proprietario a ser alterado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="excluirProprietario-br.pucminas.condominio.dominio.Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirProprietario</h4>
<pre>public static&nbsp;void&nbsp;excluirProprietario(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p)
                                throws java.util.NoSuchElementException</pre>
<div class="block">Exclui um proprietário persistido na lista de Proprietarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Proprietário a ser excluído da Lista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="encontraProprietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encontraProprietario</h4>
<pre>public static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;encontraProprietario(java.lang.String&nbsp;email)</pre>
<div class="block">Pesquisa um Proprietário dado seu e-mail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - o endereço de e-mail do proprietário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proprietario que possui o e-mail informado no parametro</dd>
</dl>
</li>
</ul>
<a name="relacionarApartamento-br.pucminas.condominio.dominio.Apartamento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relacionarApartamento</h4>
<pre>public&nbsp;void&nbsp;relacionarApartamento(<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a)</pre>
<div class="block">Relaciona o proprietário da instância corrente a um apartamento, alterando os registros de HistoricoProprietario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - o apartamento a ser relacionado ao proprietário da instância corrente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proprietario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/pucminas/condominio/dominio/Pessoa.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/pucminas/condominio/dominio/Sindico.html" title="class in br.pucminas.condominio.dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/dominio/Proprietario.html" target="_top">Frames</a></li>
<li><a href="Proprietario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
