<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:38 BRST 2017 -->
<title>Uses of Class br.pucminas.condominio.dominio.Proprietario</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.pucminas.condominio.dominio.Proprietario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/pucminas/condominio/dominio/class-use/Proprietario.html" target="_top">Frames</a></li>
<li><a href="Proprietario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.pucminas.condominio.dominio.Proprietario" class="title">Uses of Class<br>br.pucminas.condominio.dominio.Proprietario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.pucminas.condominio.controle">br.pucminas.condominio.controle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.pucminas.condominio.dominio">br.pucminas.condominio.dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.pucminas.condominio.persistencia">br.pucminas.condominio.persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.pucminas.condominio.testes">br.pucminas.condominio.testes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.pucminas.condominio.controle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> in <a href="../../../../../br/pucminas/condominio/controle/package-summary.html">br.pucminas.condominio.controle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/controle/package-summary.html">br.pucminas.condominio.controle</a> that return <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#listaPor-java.lang.String-">listaPor</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/controle/package-summary.html">br.pucminas.condominio.controle</a> with parameters of type <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#adiciona-br.pucminas.condominio.dominio.Proprietario-">adiciona</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#atualiza-br.pucminas.condominio.dominio.Proprietario-">atualiza</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#remove-br.pucminas.condominio.dominio.Proprietario-">remove</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> in <a href="../../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> declared as <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html#Nulo">Nulo</a></span></code>
<div class="block">Proprietario auxiliar para listagem do banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#proprietario">proprietario</a></span></code>
<div class="block">Proprietário relacioado ao apartamento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apartamento.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html#proprietario">proprietario</a></span></code>
<div class="block">Proprietário atual do apartamento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> with type parameters of type <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html#proprietarios">proprietarios</a></span></code>
<div class="block">Lista de Proprietario para testar as funcionalidades sem uso de banco de dados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> that return <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html#encontraProprietario-java.lang.String-">encontraProprietario</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Pesquisa um Proprietário dado seu e-mail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#getProprietario--">getProprietario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Apartamento.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html#getProprietario--">getProprietario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> with parameters of type <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Apartamento.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html#alterarApartamento-br.pucminas.condominio.dominio.Proprietario-java.lang.String-br.pucminas.condominio.dominio.Apartamento-">alterarApartamento</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                  java.lang.String&nbsp;n,
                  <a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a)</code>
<div class="block">Método auxiliar para o Proprietario.relacionarApartamento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Proprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html#alterarProprietario-br.pucminas.condominio.dominio.Proprietario-java.lang.String-">alterarProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                   java.lang.String&nbsp;email)</code>
<div class="block">Altera um Proprietario previamente persistido na lista de Proprietarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Proprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html#excluirProprietario-br.pucminas.condominio.dominio.Proprietario-">excluirProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p)</code>
<div class="block">Exclui um proprietário persistido na lista de Proprietarios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Proprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html#incluirProprietario-br.pucminas.condominio.dominio.Proprietario-">incluirProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p)</code>
<div class="block">Insere o Proprietario passado por parâmetro na lista de Proprietarios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#salvaHistorico-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">salvaHistorico</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
              <a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;apartamentoAtual,
              java.util.Date&nbsp;data)</code>
<div class="block">Salva um novo histórico e altera possíveis históricos que o proprietário ou apartamento faça parte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoProprietario.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#setProprietario-br.pucminas.condominio.dominio.Proprietario-">setProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Apartamento.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html#setProprietario-br.pucminas.condominio.dominio.Proprietario-">setProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../br/pucminas/condominio/dominio/package-summary.html">br.pucminas.condominio.dominio</a> with parameters of type <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#HistoricoProprietario-int-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-java.util.Date-boolean-">HistoricoProprietario</a></span>(int&nbsp;codigo,
                     <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                     <a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                     java.util.Date&nbsp;data_inicio,
                     java.util.Date&nbsp;data_termino,
                     boolean&nbsp;atual)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/dominio/HistoricoProprietario.html#HistoricoProprietario-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Apartamento-java.util.Date-">HistoricoProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;p,
                     <a href="../../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a>&nbsp;a,
                     java.util.Date&nbsp;data_inicio)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> in <a href="../../../../../br/pucminas/condominio/persistencia/package-summary.html">br.pucminas.condominio.persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/persistencia/package-summary.html">br.pucminas.condominio.persistencia</a> that return <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietarioEmBancoDeDados.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#listaPor-java.lang.String-">listaPor</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/persistencia/package-summary.html">br.pucminas.condominio.persistencia</a> with parameters of type <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietarioEmBancoDeDados.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#adiciona-br.pucminas.condominio.dominio.Proprietario-">adiciona</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietarioEmBancoDeDados.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#atualiza-br.pucminas.condominio.dominio.Proprietario-">atualiza</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietarioEmBancoDeDados.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#remove-br.pucminas.condominio.dominio.Proprietario-">remove</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.pucminas.condominio.testes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> in <a href="../../../../../br/pucminas/condominio/testes/package-summary.html">br.pucminas.condominio.testes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/pucminas/condominio/testes/package-summary.html">br.pucminas.condominio.testes</a> declared as <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProprietarioTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/ProprietarioTest.html#proprietario">proprietario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApartamentoTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/ApartamentoTest.html#proprietario">proprietario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelacionarProprietarioApartamentoTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/RelacionarProprietarioApartamentoTest.html#proprietario1">proprietario1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietarioTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/GerenciaProprietarioTest.html#proprietario1">proprietario1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelacionarProprietarioApartamentoTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/RelacionarProprietarioApartamentoTest.html#proprietario2">proprietario2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProprietarioTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/ProprietarioTest.html#proprietario2">proprietario2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProprietarioTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/ProprietarioTest.html#proprietario3">proprietario3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/pucminas/condominio/testes/package-summary.html">br.pucminas.condominio.testes</a> with parameters of type <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GerenciaProprietarioTest.</span><code><span class="memberNameLink"><a href="../../../../../br/pucminas/condominio/testes/GerenciaProprietarioTest.html#assertProprietario-br.pucminas.condominio.dominio.Proprietario-br.pucminas.condominio.dominio.Proprietario-">assertProprietario</a></span>(<a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietarioAntes,
                  <a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietarioDepois)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/pucminas/condominio/dominio/class-use/Proprietario.html" target="_top">Frames</a></li>
<li><a href="Proprietario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
