<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:37 BRST 2017 -->
<title>ApartamentoTest</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApartamentoTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApartamentoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../br/pucminas/condominio/testes/ConfiguracaoInicial.html" title="class in br.pucminas.condominio.testes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/testes/ApartamentoTest.html" target="_top">Frames</a></li>
<li><a href="ApartamentoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.pucminas.condominio.testes</div>
<h2 title="Class ApartamentoTest" class="title">Class ApartamentoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.pucminas.condominio.testes.ApartamentoTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApartamentoTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#apartamento1">apartamento1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#apartamento2">apartamento2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#apartamento3">apartamento3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#proprietario">proprietario</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#ApartamentoTest--">ApartamentoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#alteraApartamentoContidoNaLista--">alteraApartamentoContidoNaLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#alteraApartamentoNaoContidoNaLista--">alteraApartamentoNaoContidoNaLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#configura--">configura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#configuraClasseDeTeste--">configuraClasseDeTeste</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#desconfigura--">desconfigura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#excluirDaListaContendoApartamento--">excluirDaListaContendoApartamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#excluirDaListaNaoContendoApartamento--">excluirDaListaNaoContendoApartamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#excluirParaListaVazia--">excluirParaListaVazia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#incluirApartamentoInValido--">incluirApartamentoInValido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#incluirApartamentoValido--">incluirApartamentoValido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#relacionaApartamentoAProprietarioJaRelacionado--">relacionaApartamentoAProprietarioJaRelacionado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#relacionaApartamentoAProprietarioNaoPersistido--">relacionaApartamentoAProprietarioNaoPersistido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/testes/ApartamentoTest.html#relacionaApartamentoAProprietarioNovo--">relacionaApartamentoAProprietarioNovo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apartamento1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartamento1</h4>
<pre>private static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a> apartamento1</pre>
</li>
</ul>
<a name="apartamento2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartamento2</h4>
<pre>private static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a> apartamento2</pre>
</li>
</ul>
<a name="apartamento3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartamento3</h4>
<pre>private static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Apartamento.html" title="class in br.pucminas.condominio.dominio">Apartamento</a> apartamento3</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private static&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="proprietario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proprietario</h4>
<pre>private static&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a> proprietario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApartamentoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApartamentoTest</h4>
<pre>public&nbsp;ApartamentoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuraClasseDeTeste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuraClasseDeTeste</h4>
<pre>public static&nbsp;void&nbsp;configuraClasseDeTeste()</pre>
</li>
</ul>
<a name="configura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configura</h4>
<pre>public&nbsp;void&nbsp;configura()</pre>
</li>
</ul>
<a name="desconfigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconfigura</h4>
<pre>public&nbsp;void&nbsp;desconfigura()</pre>
</li>
</ul>
<a name="incluirApartamentoValido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirApartamentoValido</h4>
<pre>public&nbsp;void&nbsp;incluirApartamentoValido()</pre>
</li>
</ul>
<a name="incluirApartamentoInValido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirApartamentoInValido</h4>
<pre>public&nbsp;void&nbsp;incluirApartamentoInValido()</pre>
</li>
</ul>
<a name="excluirDaListaContendoApartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirDaListaContendoApartamento</h4>
<pre>public&nbsp;void&nbsp;excluirDaListaContendoApartamento()</pre>
</li>
</ul>
<a name="excluirDaListaNaoContendoApartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirDaListaNaoContendoApartamento</h4>
<pre>public&nbsp;void&nbsp;excluirDaListaNaoContendoApartamento()</pre>
</li>
</ul>
<a name="excluirParaListaVazia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirParaListaVazia</h4>
<pre>public&nbsp;void&nbsp;excluirParaListaVazia()</pre>
</li>
</ul>
<a name="alteraApartamentoContidoNaLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alteraApartamentoContidoNaLista</h4>
<pre>public&nbsp;void&nbsp;alteraApartamentoContidoNaLista()</pre>
</li>
</ul>
<a name="alteraApartamentoNaoContidoNaLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alteraApartamentoNaoContidoNaLista</h4>
<pre>public&nbsp;void&nbsp;alteraApartamentoNaoContidoNaLista()</pre>
</li>
</ul>
<a name="relacionaApartamentoAProprietarioNovo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacionaApartamentoAProprietarioNovo</h4>
<pre>public&nbsp;void&nbsp;relacionaApartamentoAProprietarioNovo()</pre>
</li>
</ul>
<a name="relacionaApartamentoAProprietarioNaoPersistido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relacionaApartamentoAProprietarioNaoPersistido</h4>
<pre>public&nbsp;void&nbsp;relacionaApartamentoAProprietarioNaoPersistido()</pre>
</li>
</ul>
<a name="relacionaApartamentoAProprietarioJaRelacionado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relacionaApartamentoAProprietarioJaRelacionado</h4>
<pre>public&nbsp;void&nbsp;relacionaApartamentoAProprietarioJaRelacionado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApartamentoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../br/pucminas/condominio/testes/ConfiguracaoInicial.html" title="class in br.pucminas.condominio.testes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/testes/ApartamentoTest.html" target="_top">Frames</a></li>
<li><a href="ApartamentoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
