<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Nov 30 16:11:37 BRST 2017 -->
<title>GerenciaProprietarioEmBancoDeDados</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GerenciaProprietarioEmBancoDeDados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GerenciaProprietarioEmBancoDeDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../br/pucminas/condominio/persistencia/RelacionaProprietarioApartamentoEmBancoDeDados.html" title="class in br.pucminas.condominio.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html" target="_top">Frames</a></li>
<li><a href="GerenciaProprietarioEmBancoDeDados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.pucminas.condominio.persistencia</div>
<h2 title="Class GerenciaProprietarioEmBancoDeDados" class="title">Class GerenciaProprietarioEmBancoDeDados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.pucminas.condominio.persistencia.GerenciaProprietarioEmBancoDeDados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GerenciaProprietarioEmBancoDeDados</span>
extends java.lang.Object
implements <a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#Z:Z_conexao">_conexao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#GerenciaProprietarioEmBancoDeDados--">GerenciaProprietarioEmBancoDeDados</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#GerenciaProprietarioEmBancoDeDados-java.sql.Connection-">GerenciaProprietarioEmBancoDeDados</a></span>(java.sql.Connection&nbsp;conexao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#adiciona-br.pucminas.condominio.dominio.Proprietario-">adiciona</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#atualiza-br.pucminas.condominio.dominio.Proprietario-">atualiza</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#converterDateToSQL-java.util.Date-">converterDateToSQL</a></span>(java.util.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#cria--">cria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#fecha--">fecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#listaPor-java.lang.String-">listaPor</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html#remove-br.pucminas.condominio.dominio.Proprietario-">remove</a></span>(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_conexao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_conexao</h4>
<pre>private&nbsp;java.sql.Connection _conexao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GerenciaProprietarioEmBancoDeDados-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GerenciaProprietarioEmBancoDeDados</h4>
<pre>public&nbsp;GerenciaProprietarioEmBancoDeDados(java.sql.Connection&nbsp;conexao)</pre>
</li>
</ul>
<a name="GerenciaProprietarioEmBancoDeDados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GerenciaProprietarioEmBancoDeDados</h4>
<pre>public&nbsp;GerenciaProprietarioEmBancoDeDados()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adiciona-br.pucminas.condominio.dominio.Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adiciona</h4>
<pre>public&nbsp;void&nbsp;adiciona(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#adiciona-br.pucminas.condominio.dominio.Proprietario-">adiciona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></code></dd>
</dl>
</li>
</ul>
<a name="atualiza-br.pucminas.condominio.dominio.Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualiza</h4>
<pre>public&nbsp;void&nbsp;atualiza(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#atualiza-br.pucminas.condominio.dominio.Proprietario-">atualiza</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-br.pucminas.condominio.dominio.Proprietario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;proprietario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#remove-br.pucminas.condominio.dominio.Proprietario-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></code></dd>
</dl>
</li>
</ul>
<a name="listaPor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPor</h4>
<pre>public&nbsp;<a href="../../../../br/pucminas/condominio/dominio/Proprietario.html" title="class in br.pucminas.condominio.dominio">Proprietario</a>&nbsp;listaPor(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#listaPor-java.lang.String-">listaPor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></code></dd>
</dl>
</li>
</ul>
<a name="fecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecha</h4>
<pre>public&nbsp;void&nbsp;fecha()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html#fecha--">fecha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../br/pucminas/condominio/controle/GerenciaProprietario.html" title="interface in br.pucminas.condominio.controle">GerenciaProprietario</a></code></dd>
</dl>
</li>
</ul>
<a name="cria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cria</h4>
<pre>public&nbsp;void&nbsp;cria()</pre>
</li>
</ul>
<a name="converterDateToSQL-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converterDateToSQL</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;converterDateToSQL(java.util.Date&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GerenciaProprietarioEmBancoDeDados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../br/pucminas/condominio/persistencia/RelacionaProprietarioApartamentoEmBancoDeDados.html" title="class in br.pucminas.condominio.persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/pucminas/condominio/persistencia/GerenciaProprietarioEmBancoDeDados.html" target="_top">Frames</a></li>
<li><a href="GerenciaProprietarioEmBancoDeDados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
